# airport-distance-calculator

./: AirportDistance.sln  README.md
AirportDistance/: AirportDistance.csproj  Dependencies.cs  Program.cs  appsettings.json
AirportDistance.UnitTests/: AirportDistance.UnitTests.csproj
AirportDistance.UnitTests/Features/DistanceCalculator/: CalculateGreatCircleUseCaseTests.cs  GreatCircleDistanceCalculatorTests.cs
AirportDistance/Exceptions/: NotFoundException.cs  ValidationException.cs
AirportDistance/Features/DistanceCalculator/: DistanceCalculatorModule.cs
AirportDistance/Features/DistanceCalculator/Dtos/: CalculateDistanceDto.cs
AirportDistance/Features/DistanceCalculator/Models/: AirportInfo.cs  Coordinates.cs  DistanceInfo.cs  DistanceUnit.cs
AirportDistance/Features/DistanceCalculator/Services/: CTeleportClient.cs  GreatCircleDistanceCalculator.cs
AirportDistance/Features/DistanceCalculator/Services/Interfaces/: ICTeleportClient.cs
AirportDistance/Features/DistanceCalculator/UseCases/: CalculateGreatDistanceUseCase.cs
AirportDistance/Features/DistanceCalculator/Validators/: CalculateDistanceDtoValidator.cs
AirportDistance/Middlewares/: ExceptionHandlingMiddleware.cs
AirportDistance/Properties/: launchSettings.json
